# MAUI1

./: MAUI1.sln  README.md
MAUI1/: App.xaml.cs  AppShell.xaml  GridLayout.xaml  GridLayout.xaml.cs  HorizontalStackLayout.xaml  HorizontalStackLayout.xaml.cs  MAUI1.csproj  MainPage.xaml  MainPage.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  VerticalStackLayout.xaml  VerticalStackLayout.xaml.cs
